<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* 내부URL 또는 외부URL */
      background-image: url(./penguin.jpg);
      /* no-repeat: 민공간에 반복적으로 채우지 않음 */
      background-repeat: no-repeat;
      /* 값이 1개너비 */
      /* background-size: 800px; */
      /* 값이 2개 너비 높이 */
      /*  background-size:100% 100%; */
      /* 이미지 비율 및 화면 비율에게 조정 */
      /* 늘리는게  */
      background-size: cover;

      /* 스크롤 위치고정 */
      background-attachment: fixed;
      /*background-position: center; */
      /* background-position: center; */
      /* background-position-y: center; */
    }
  </style>
</head>

<body>
</body>

</html>