<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
    }

    .box {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .red {
      background-color: red;
      left: 10px;
      top: 10px;
    }

    .green {
      background-color: green;
      left: 50px;
      top: 50px;
    }

    .blue {
      background-color: blue;
      left: 90px;
      top: 90px;
    }

    .wrapper {
      position: relative;
      border: 1px solid black;
      /* 자식 요소가 absolute이면 컨텐츠 높이가 사라짐 */
      /* 높이값을 수동으로 뒤어줘야함 */
      height: 300px;
    }
  </style>
</head>

<body>
  <h1>고정 위치입니다.</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus nisi a dicta dolore natus aliquam
    similique corrupti magnam qui sequi fugiat inventore repellat fugit, atque voluptates odio maxime in.</p>
  <div class="wrapper">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </div>
</body>

</html>